<?xml version="1.0" encoding="UTF-8"?>
<features xmlns="http://karaf.apache.org/xmlns/features/v1.3.0"
	name="semantic_turkey-${project.version}">

	<repository>mvn:it.uniroma2.art.coda/coda-karaf/${coda.version}/xml/features</repository>
	<repository>mvn:it.uniroma2.art.maple/maple-karaf-distribution/${maple.version}/xml/features</repository>

	<feature name="semantic_prereq" version="${project.version}">
		<feature prerequisite="true" dependency="false">wrap</feature>

		<!-- Web-Console -->
		<feature prerequisite="true" dependency="false">webconsole</feature>

		<!-- Pax WAR -->
		<feature prerequisite="true" dependency="false">pax-war</feature>

		<!-- Note: coda uses uimafit which uses spring 3.1.X... check if it is 
			possible to use just one version -->
		<feature version="[3.2,4)" dependency="true">spring</feature>
		<feature version="[3.2,4)" dependency="true">spring-web</feature>
		<feature version="[3.2,4)" dependency="true">spring-tx</feature>
		<feature version="[1.2.1,2)" dependency="true">spring-dm</feature>
		<feature version="[1.2.1,2)" dependency="true">spring-dm-web</feature>
		<feature version="[3.1,4)" dependency="true">spring-security</feature>
		
		<bundle dependency="true">mvn:org.springframework.security/spring-security-cas/${spring-security.version}</bundle>
		<bundle dependency="true">wrap:mvn:org.jasig.cas.client/cas-client-core/${cas.client.version}$Export-Package=*;version=&quot;${cas.client.version}&quot;</bundle>

		<!-- These bundles provide optional dependencies for spring-web, in order 
			to support multipart resolver. It's important that these bundles are installed 
			before spring-web, otherwise the latter must be refreshed to pick the optional 
			packages. See http://fusesource.com/forums/thread.jspa?threadID=4139 -->
		<!-- Commons io and fileupload -->
		<bundle dependency="true">mvn:commons-io/commons-io/2.4</bundle>
		<bundle dependency="true">mvn:commons-fileupload/commons-fileupload/1.3.1</bundle>

		<bundle dependency="true">mvn:org.yaml/snakeyaml/1.18</bundle>
		<bundle dependency="true">mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.9.6</bundle>
		<bundle dependency="true">mvn:com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.9.6</bundle>
		<bundle dependency="true">mvn:com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.9.6</bundle>

		<bundle dependency="true">wrap:mvn:org.apache.axis/axis/1.4</bundle>

		<!-- CODA -->
		<feature dependency="true" version="[1.3,2)">coda</feature>

		<!-- MAPLE -->
		<feature dependency="true" version="${maple.version}">maple</feature>

		<!-- Spring/SpringDM -->
<!-- 		<bundle dependency="true">mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aspectj/1.7.1_1</bundle> -->

		<!-- Javax Validation -->
		<bundle dependency="true">mvn:javax.validation/validation-api/1.1.0.Final</bundle>
		
		<!-- Support for Hibernate validation -->
		<bundle dependency="true">wrap:mvn:org.jsoup/jsoup/1.5.2</bundle>
		<bundle dependency="true">mvn:joda-time/joda-time/1.6.2</bundle> <!-- note that version 1.6.0 does not report the symbolic name correctly -->
		<bundle dependency="true">mvn:org.hibernate/hibernate-validator/4.2.0.Final</bundle>
		<bundle dependency="true">mvn:javax.persistence/javax.persistence-api/2.2</bundle>


		<bundle dependency="true">wrap:mvn:it.unibo.alice.tuprolog/tuprolog/3.2.1</bundle>
		<bundle dependency="true">mvn:it.uniroma2.art.lime/lime-model/${lime-api.version}</bundle>
		<bundle dependency="true">mvn:it.uniroma2.art.lime/lime-profiler/${lime-api.version}</bundle>

		<bundle dependency="true">mvn:it.uniroma2.art.sheet2rdf/sheet2rdf-osgi-bundle/${sheet2rdf.version}</bundle>

		<bundle dependency="true">wrap:mvn:org.json/json/20090211</bundle>

		<bundle dependency="true">mvn:org.apache.commons/commons-lang3/${commons-lang3.version}</bundle>
		
		<!-- The following two bundles are required on Java >= 9 since javax.annotation is no longer exposed by default -->
		<!--
			<bundle dependency="true">mvn:javax.annotation/javax.annotation-api/${javax.annotations-api.version}</bundle>
			<bundle dependency="true">mvn:com.google.code.findbugs/annotations/${annotations.version}</bundle>
		-->
		<!-- In fact, because of a split package issue, we should use instead the following bundle merging them -->
<!-- 		<bundle dependency="true">wrap:mvn:com.guicedee.services/jakarta.annotation-api/1.0.13.0-jre8</bundle> -->
		
		
		<!-- Byte-Buddy -->
		<bundle dependency="true">mvn:net.bytebuddy/byte-buddy/${byte-buddy.version}</bundle>
		
		<!-- Everit JSON Schema and its dependencies -->
		<bundle dependency="true">mvn:org.everit.json/org.everit.json.schema/1.5.1</bundle>
		<bundle dependency="true">mvn:com.google.guava/guava/19.0</bundle>
		<bundle dependency="true">mvn:commons-validator/commons-validator/1.5.1</bundle>
		<bundle dependency="true">mvn:commons-digester/commons-digester/1.8.1</bundle>
		<bundle dependency="true">mvn:org.json/json/20160810</bundle>
		
		<!-- JMustache -->
		<bundle dependency="true">mvn:com.samskivert/jmustache/${jmustache.version}</bundle>
		
		<!-- jsoup -->
		<bundle dependency="true">mvn:org.jsoup/jsoup/${jsoup.version}</bundle>
		
		<!-- openhtmltopdf and its dependencies -->
		<bundle dependency="true">mvn:org.apache.pdfbox/fontbox/${fontbox.version}</bundle>
		<bundle dependency="true">mvn:org.apache.pdfbox/pdfbox/${fontbox.version}</bundle>
		<bundle dependency="true">mvn:org.apache.pdfbox/xmpbox/${fontbox.version}</bundle>
		<bundle dependency="true">wrap:mvn:com.openhtmltopdf/openhtmltopdf-core/${openhtml.version}</bundle>
		<bundle dependency="true">wrap:mvn:com.openhtmltopdf/openhtmltopdf-pdfbox/${openhtml.version}</bundle>
		<bundle dependency="true">wrap:mvn:com.openhtmltopdf/openhtmltopdf-slf4j/${openhtml.version}</bundle>
		<bundle dependency="true">wrap:mvn:de.rototor.pdfbox/graphics2d/0.25</bundle>
		
		<!-- cron-utils -->
		<bundle dependency="true">wrap:mvn:com.cronutils/cron-utils/${cron-utils.version}</bundle>
		
		<!-- Console -->
		<configfile finalname="/lib/st-console-${project.version}.jar"
			override="false">
			mvn:it.uniroma2.art.semanticturkey/st-console/${project.version}
		</configfile>


		<!-- Load all configuration files from mvn local repository -->
		<configfile finalname="/etc/${project.groupId}.cfg"
			override="false">
			mvn:it.uniroma2.art.semanticturkey/st-builder/${project.version}/cfg/st
		</configfile>
	</feature>

	<feature name="semantic_turkey" version="${project.version}">

		<!-- First install all prerequisites -->
		<feature>semantic_prereq</feature>

		<!-- Finally install Semantic Turkey -->
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-font/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-l10n/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-i18n/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-utilities/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-metadata-registry-core/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-metadata-registry-bindings/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-metadata-registry-services/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-changetracking-sail/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-trivial-inference-sail/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-core-framework/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-jira-backend/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-freedcamp-backend/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-sparql-custom-service-backend/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-euodp-connector/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-lod-cloud-connector/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-lov-connector/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-pmki-connector/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-adms-dataset-metadata-exporter/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-dcatap-dataset-metadata-exporter/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-dcat-dataset-metadata-exporter/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-voidlime-dataset-metadata-exporter/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-http-deployer/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-ontoportal-deployer/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-graph-store-http-deployer/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-sftp-deployer/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-http-loader/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-graph-store-http-loader/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-sftp-loader/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-rdf-deserializing-lifter/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-zthes-commons/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-zthes-deserializing-lifter/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-delete-property-value-rdf-transformer/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-property-normalizer-transformer/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-sparql-rdf-transformer/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-update-property-value-rdf-tranformer/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-xlabel-dereification-rdf-transformer/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-xnote-dereification-rdf-transformer/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-rdf-serializing-exporter/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-spreadsheet-serializing-exporter/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-zthes-serializing-exporter/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-ontolex-lemon-rendering-engine/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-rdfs-rendering-engine/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-skos-rendering-engine/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-skosxl-rendering-engine/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-predefined-repository-impl-configurer/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-graphdb-search-strategy/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-regex-search-strategy/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-coda-uri-generator/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-native-template-based-uri-generator/${project.version}</bundle>
		<bundle>mvn:it.uniroma2.art.semanticturkey/st-core-services/${project.version}</bundle>
	</feature>

</features>